<!DOCTYPE html>
<html>

	<!-- ceci est un commentaire - vous devez savoir en écrire et les utiliser à bon escient
	Attention, il est visible par tous quand on affiche le code source de la page dans le navigateur (clic droit dans la page)-->
	<head>
		<meta charset="utf-8" />

		<meta name="Description" content="Description de votre page" />

	    <title>Présentation git</title>
        <link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

		<br>
		<h3>Descriptif</h3>
		Presentation git<br>
		<br>
		<h3>Contenus :</h3>
		<ul>
            <li>cd document</li>
            <li>mkdir document.html</li>
            <li>git config --global user.name 'Tropel Célia'</li>
            <li>git config --get user.name</li>
            <li>git config --global user.email 'Celia.Tropel@etu.univ-grenoble-alpes.fr'</li>
            <li> git config --get user.email</li>
            <li>git config --global merge.tool vimdiff</li>
            <li>git init</li>
            <li> ls -a</li>
			<li>git status</li>
			<li>git add .</li>
			<li>git status</li>
            <li>git commit -m 'texte'</li>
            <li>git status</li>
		</ul>
		<p>bla bla bla bla bla</p>


	</body>
</html>
